spring.jpa.hibernate.dll.auto=true
spring.datasource.url=jdbc:mysql://localhost:3306/mdm
spring.datasource.username=admin
spring.datasource.password=Admin2569
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
